
=== INSTRUCTION TABLE ===
ADDR	OPERATOR	OPERAND
------------------------
1	PUSHB		-
2	POPM		10004
3	PUSHB		-
4	POPM		10005
5	PUSHI		-
6	POPM		10000
7	PUSHI		-
8	POPM		10001
9	PUSHM		10001
10	SOUT		-
11	PUSHI		-
12	SIN		-
13	POPM		10002
14	PUSHM		10002
15	PUSHM		10000
16	GEQ		-
17	JMP0		39
18	PUSHM		10002
19	PUSHM		10001
20	LEQ		-
21	JMP0		28
22	PUSHM		10002
23	SOUT		-
24	PUSHB		-
25	POPM		10004
26	PUSHB		-
27	POPM		10005
28	LABEL		-
29	LABEL		-
30	PUSHM		10004
31	PUSHM		10005
32	LES		-
33	JMP0		38
34	PUSHI		-
35	SIN		-
36	POPM		10003
37	JMP		29
38	LABEL		-
39	LABEL		-

=== SYMBOL TABLE ===
NAME		ADDRESS		Type
--------------------------------
bool_2		10005		Integer
extra		10003		Integer
bool_1		10004		Integer
z		10002		Integer
max		10001		Integer
min		10000		Integer
