
=== INSTRUCTION TABLE ===
ADDR	OPERATOR	OPERAND
------------------------
1	PUSHI		-
2	POPM		10000
3	PUSHM		10000
4	SOUT		-
5	PUSHI		-
6	SIN		-
7	POPM		10001
8	PUSHM		10000
9	PUSHM		10001
10	EQU		-
11	JMP0		20
12	PUSHM		10000
13	PUSHM		10001
14	D		-
15	SOUT		-
16	PUSHM		10000
17	PUSHM		10001
18	D		-
19	POPM		10002
20	LABEL		-

=== SYMBOL TABLE ===
NAME		ADDRESS		Type
--------------------------------
z		10002		Integer
bool_2		10004		Boolean
y		10001		Integer
bool_1		10003		Boolean
x		10000		Integer
