Terminal:

=== INSTRUCTION TABLE ===
ADDR	OPERATOR	OPERAND
------------------------
1	PUSHI		-
2	POPM		10000
3	PUSHI		-
4	POPM		10001
5	PUSHI		-
6	POPM		10002
7	LABEL		-
8	PUSHM		10000
9	PUSHM		10001
10	LES		-
11	JMP0		21
12	PUSHM		10002
13	PUSHM		10000
14	A		-
15	POPM		10002
16	PUSHM		10000
17	PUSHI		-
18	A		-
19	POPM		10000
20	JMP		7
21	LABEL		-

=== SYMBOL TABLE ===
NAME		ADDRESS		Type		Value
--------------------------------
bool2		10004		Boolean		-
bool4		10006		Boolean		-
bool		10003		Boolean		-
sum		10002		Integer		13
bool3		10005		Boolean		-
max		10001		Integer		0
i		10000		Integer		11
