================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
<Rat25S> -> $$ <Opt Function Definitions> $$ <Opt Declaration List> $$ <Statement List>$$
<Rat25S> -> $$ <Opt Function Definitions>
<Opt Function Definitions> -> <Empty>
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
$$ <Opt Declaration List>
<Opt Declaration List> -> <Declaration List>
<Declaration List> -> <Declaration> ; <D>
<Declaration> -> <Qualifier> <IDs>
================================================================================
			Token:KEYWORD	Lexeme:integer
================================================================================
<Qualifier> -> integer | boolean | real
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:min
================================================================================
<Identifier> -> Identifier
================================================================================
			Token:SEPARATOR	Lexeme:,
================================================================================
<id> -> , <IDs>
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:max
================================================================================
<Identifier> -> Identifier
================================================================================
			Token:SEPARATOR	Lexeme:,
================================================================================
<id> -> , <IDs>
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:z
================================================================================
<Identifier> -> Identifier
================================================================================
			Token:SEPARATOR	Lexeme:,
================================================================================
<id> -> , <IDs>
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:extra
================================================================================
<Identifier> -> Identifier
<id> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
; <D>
<D> -> <Declaration List>
<Declaration List> -> <Declaration> ; <D>
<Declaration> -> <Qualifier> <IDs>
================================================================================
			Token:KEYWORD	Lexeme:boolean
================================================================================
<Qualifier> -> integer | boolean | real
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:bool_1
================================================================================
<Identifier> -> Identifier
================================================================================
			Token:SEPARATOR	Lexeme:,
================================================================================
<id> -> , <IDs>
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:bool_2
================================================================================
<Identifier> -> Identifier
<id> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
; <D>
<D> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
$$ <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:IDENTIFIER	Lexeme:bool_1
================================================================================
<Statement> -> <Assign>
<Assign> -> <Identifier> = <Expression> ;
<Assign> -> <Identifier>
================================================================================
			Token:OPERATOR	Lexeme:=
================================================================================
= <Expression> ;
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:KEYWORD	Lexeme:true
================================================================================
<Primary> -> <Identifier> | <Integer> | <Real> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Assign
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:IDENTIFIER	Lexeme:bool_2
================================================================================
<Statement> -> <Assign>
<Assign> -> <Identifier> = <Expression> ;
<Assign> -> <Identifier>
================================================================================
			Token:OPERATOR	Lexeme:=
================================================================================
= <Expression> ;
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:KEYWORD	Lexeme:false
================================================================================
<Primary> -> <Identifier> | <Integer> | <Real> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Assign
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:IDENTIFIER	Lexeme:min
================================================================================
<Statement> -> <Assign>
<Assign> -> <Identifier> = <Expression> ;
<Assign> -> <Identifier>
================================================================================
			Token:OPERATOR	Lexeme:=
================================================================================
= <Expression> ;
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:INTEGER	Lexeme:0
================================================================================
<Primary> -> <Identifier> | <Integer> | <Real> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Assign
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:IDENTIFIER	Lexeme:max
================================================================================
<Statement> -> <Assign>
<Assign> -> <Identifier> = <Expression> ;
<Assign> -> <Identifier>
================================================================================
			Token:OPERATOR	Lexeme:=
================================================================================
= <Expression> ;
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:INTEGER	Lexeme:100
================================================================================
<Primary> -> <Identifier> | <Integer> | <Real> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Assign
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:KEYWORD	Lexeme:print
================================================================================
<Statement> -> <Print>
<Print> -> print ( <Expression> )
<Print> -> print
================================================================================
			Token:SEPARATOR	Lexeme:(
================================================================================
( <Expression>
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:IDENTIFIER	Lexeme:max
================================================================================
<Primary> -> <Identifier> | <Integer> | <Identifier> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:)
================================================================================
)
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Print
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:KEYWORD	Lexeme:scan
================================================================================
<Statement> -> <Scan>
<Scan> -> scan ( <IDs> );
<Scan> -> scan
================================================================================
			Token:SEPARATOR	Lexeme:(
================================================================================
( <IDs>
================================================================================
			Token:IDENTIFIER	Lexeme:z
================================================================================
<Identifier> -> Identifier
<id> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:)
================================================================================
)
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Scan
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:KEYWORD	Lexeme:if
================================================================================
<Statement> -> <If>
<If> -> if ( <Condition> ) <Statement> <if>
<If> -> if
================================================================================
			Token:SEPARATOR	Lexeme:(
================================================================================
( <Condition>
<Condition> -> <Expression> <Relop> <Expression>
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:IDENTIFIER	Lexeme:z
================================================================================
<Primary> -> <Identifier> | <Integer> | <Identifier> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:OPERATOR	Lexeme:=>
================================================================================
<Relop> -> == | != | > | < | <= | =>
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:IDENTIFIER	Lexeme:min
================================================================================
<Primary> -> <Identifier> | <Integer> | <Identifier> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:)
================================================================================
) <Statement> <if>
================================================================================
			Token:SEPARATOR	Lexeme:{
================================================================================
<Statement> -> <Compound>
<Compound> -> { <Statement List> }
<Compound> -> { <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:KEYWORD	Lexeme:if
================================================================================
<Statement> -> <If>
<If> -> if ( <Condition> ) <Statement> <if>
<If> -> if
================================================================================
			Token:SEPARATOR	Lexeme:(
================================================================================
( <Condition>
<Condition> -> <Expression> <Relop> <Expression>
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:IDENTIFIER	Lexeme:z
================================================================================
<Primary> -> <Identifier> | <Integer> | <Identifier> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:OPERATOR	Lexeme:<=
================================================================================
<Relop> -> == | != | > | < | <= | =>
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:IDENTIFIER	Lexeme:max
================================================================================
<Primary> -> <Identifier> | <Integer> | <Identifier> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:)
================================================================================
) <Statement> <if>
================================================================================
			Token:SEPARATOR	Lexeme:{
================================================================================
<Statement> -> <Compound>
<Compound> -> { <Statement List> }
<Compound> -> { <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:KEYWORD	Lexeme:print
================================================================================
<Statement> -> <Print>
<Print> -> print ( <Expression> )
<Print> -> print
================================================================================
			Token:SEPARATOR	Lexeme:(
================================================================================
( <Expression>
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:IDENTIFIER	Lexeme:z
================================================================================
<Primary> -> <Identifier> | <Integer> | <Identifier> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:)
================================================================================
)
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Print
<S> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:}
================================================================================
}
End of Compound
================================================================================
			Token:KEYWORD	Lexeme:else
================================================================================
<if> -> else <Statement> endif
================================================================================
			Token:SEPARATOR	Lexeme:{
================================================================================
<Statement> -> <Compound>
<Compound> -> { <Statement List> }
<Compound> -> { <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:IDENTIFIER	Lexeme:bool_1
================================================================================
<Statement> -> <Assign>
<Assign> -> <Identifier> = <Expression> ;
<Assign> -> <Identifier>
================================================================================
			Token:OPERATOR	Lexeme:=
================================================================================
= <Expression> ;
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:KEYWORD	Lexeme:false
================================================================================
<Primary> -> <Identifier> | <Integer> | <Real> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Assign
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:IDENTIFIER	Lexeme:bool_2
================================================================================
<Statement> -> <Assign>
<Assign> -> <Identifier> = <Expression> ;
<Assign> -> <Identifier>
================================================================================
			Token:OPERATOR	Lexeme:=
================================================================================
= <Expression> ;
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:KEYWORD	Lexeme:true
================================================================================
<Primary> -> <Identifier> | <Integer> | <Real> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Assign
<S> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:}
================================================================================
}
End of Compound
================================================================================
			Token:KEYWORD	Lexeme:endif
================================================================================
endif
End of <If>
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:KEYWORD	Lexeme:while
================================================================================
<Statement> -> <While>
<While> -> while ( <Condition> ) <Statement> endwhile
<While> -> while
================================================================================
			Token:SEPARATOR	Lexeme:(
================================================================================
( <Condition>
<Condition> -> <Expression> <Relop> <Expression>
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:IDENTIFIER	Lexeme:bool_1
================================================================================
<Primary> -> <Identifier> | <Integer> | <Identifier> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:OPERATOR	Lexeme:<
================================================================================
<Relop> -> == | != | > | < | <= | =>
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:IDENTIFIER	Lexeme:bool_2
================================================================================
<Primary> -> <Identifier> | <Integer> | <Identifier> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:)
================================================================================
) <Statement>
================================================================================
			Token:SEPARATOR	Lexeme:{
================================================================================
<Statement> -> <Compound>
<Compound> -> { <Statement List> }
<Compound> -> { <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:KEYWORD	Lexeme:scan
================================================================================
<Statement> -> <Scan>
<Scan> -> scan ( <IDs> );
<Scan> -> scan
================================================================================
			Token:SEPARATOR	Lexeme:(
================================================================================
( <IDs>
================================================================================
			Token:IDENTIFIER	Lexeme:extra
================================================================================
<Identifier> -> Identifier
<id> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:)
================================================================================
)
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Scan
<S> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:}
================================================================================
}
End of Compound
================================================================================
			Token:KEYWORD	Lexeme:endwhile
================================================================================
endwhile
<S> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:}
================================================================================
}
End of Compound
================================================================================
			Token:KEYWORD	Lexeme:endif
================================================================================
<if> -> endif
<S> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
$$
Parse complete: Correct syntax
