================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
<Rat25S> -> $$ <Opt Function Definitions> $$ <Opt Declaration List> $$ <Statement List>$$
<Rat25S> -> $$ <Opt Function Definitions>
<Opt Function Definitions> -> <Empty>
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
$$ <Opt Declaration List>
<Opt Declaration List> -> <Declaration List>
<Declaration List> -> <Declaration> ; <D>
<Declaration> -> <Qualifier> <IDs>
================================================================================
			Token:KEYWORD	Lexeme:integer
================================================================================
<Qualifier> -> integer | boolean | real
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:i
================================================================================
<Identifier> -> Identifier
================================================================================
			Token:SEPARATOR	Lexeme:,
================================================================================
<id> -> , <IDs>
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:max
================================================================================
<Identifier> -> Identifier
================================================================================
			Token:SEPARATOR	Lexeme:,
================================================================================
<id> -> , <IDs>
<IDs> -> <Identifier> <id>
================================================================================
			Token:IDENTIFIER	Lexeme:sum
================================================================================
<Identifier> -> Identifier
<id> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
; <D>
<D> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
$$ <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:IDENTIFIER	Lexeme:sum
================================================================================
<Statement> -> <Assign>
<Assign> -> <Identifier> = <Expression> ;
<Assign> -> <Identifier>
================================================================================
			Token:OPERATOR	Lexeme:=
================================================================================
= <Expression> ;
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:INTEGER	Lexeme:0
================================================================================
<Primary> -> <INTEGER> | <REAL> | <IDENTIFIER> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Assign
<S> -> <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:IDENTIFIER	Lexeme:i
================================================================================
<Statement> -> <Assign>
<Assign> -> <Identifier> = <Expression> ;
<Assign> -> <Identifier>
================================================================================
			Token:OPERATOR	Lexeme:=
================================================================================
= <Expression> ;
<Expression> -> <Term> <E>
<Term> -> <Factor> <T>
<Factor> -> <Primary>
================================================================================
			Token:INTEGER	Lexeme:1
================================================================================
<Primary> -> <INTEGER> | <REAL> | <IDENTIFIER> | true, false
<T> -> ε
<E> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:;
================================================================================
;
End of Assign
<S> -> ε
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
$$
Parse complete: Correct syntax
